server {
    listen 80;
    server_name rushichaudhari.xyz www.rushichaudhari.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend:5173;
    }
}